REACT_APP_API_URL = https://rest1.farmacheck.pe/
REACT_APP_API_KEY_PRODUCTS = https://rest1.farmacheck.pe/productos
REACT_APP_API_KEY_DETALLES = https://rest1.farmacheck.pe/detalle
REACT_APP_API_KEY_PRECIOS = https://rest1.farmacheck.pe/precios
REACT_APP_API_KEY_DISTRITOS = https://rest1.farmacheck.pe/distritos
REACT_APP_API_KEY_LOCALES = https://rest1.farmacheck.pe/locales
REACT_APP_API_KEY_SERVICE = aY0Jy2T6b6LLvMfBzI2pI5dPAfcqyvK
REACT_APP_API_GOOGLE = AIzaSyAoJ3DN6v7oJkdJEOYRkbbUvUmcaygGxKA